Listen 0.0.0.0:80
Listen [::1]:80

<VirtualHost *:80>
  Redirect / https://localhost/
</VirtualHost>

Listen 0.0.0.0:443
Listen [::1]:443
<VirtualHost *:443>
    ServerName localhost
    ServerAdmin webmaster@localhost

    SSLEngine On
    SSLCertificateFile    /etc/apache2/ssl/server.crt
    SSLCertificateKeyFile /etc/apache2/ssl/server.key

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    DocumentRoot /var/www/html/public
    <Directory /var/www/html/public>
        AllowOverride All
    </Directory>
</VirtualHost>
